m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Workstation-1/Local/Studies/Local - Semester-5/RV32I Single Cycle/Project/simulation/modelsim
Edata_memory
Z1 w1734623386
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8RV32I_Project.vho
Z11 FRV32I_Project.vho
l0
L91 1
Vd4O8]ZKR_P??4VAMl[49`2
!s100 SYLPo=V56IU9l=bbm?8^c1
Z12 OV;C;2020.1;71
31
Z13 !s110 1734623457
!i10b 1
Z14 !s108 1734623456.000000
Z15 !s90 -reportprogress|300|-93|-work|work|RV32I_Project.vho|
!s107 RV32I_Project.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 data_memory 0 22 d4O8]ZKR_P??4VAMl[49`2
!i122 0
l963
L207 12198
VhF_IA^jODH[mPRa:QJUk_1
!s100 WE`NKAhlViioYl@@:PkJb0
R12
31
R13
!i10b 1
R14
R15
Z18 !s107 RV32I_Project.vho|
!i113 1
R16
R17
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
31
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
31
R13
!i10b 1
R14
R15
R18
!i113 1
R16
R17
