|RegisterFile
clk => registers~37.CLK
clk => registers~0.CLK
clk => registers~1.CLK
clk => registers~2.CLK
clk => registers~3.CLK
clk => registers~4.CLK
clk => registers~5.CLK
clk => registers~6.CLK
clk => registers~7.CLK
clk => registers~8.CLK
clk => registers~9.CLK
clk => registers~10.CLK
clk => registers~11.CLK
clk => registers~12.CLK
clk => registers~13.CLK
clk => registers~14.CLK
clk => registers~15.CLK
clk => registers~16.CLK
clk => registers~17.CLK
clk => registers~18.CLK
clk => registers~19.CLK
clk => registers~20.CLK
clk => registers~21.CLK
clk => registers~22.CLK
clk => registers~23.CLK
clk => registers~24.CLK
clk => registers~25.CLK
clk => registers~26.CLK
clk => registers~27.CLK
clk => registers~28.CLK
clk => registers~29.CLK
clk => registers~30.CLK
clk => registers~31.CLK
clk => registers~32.CLK
clk => registers~33.CLK
clk => registers~34.CLK
clk => registers~35.CLK
clk => registers~36.CLK
clk => registers.CLK0
wr_en => write_proc.IN1
rs1[0] => registers.RADDR
rs1[1] => registers.RADDR1
rs1[2] => registers.RADDR2
rs1[3] => registers.RADDR3
rs1[4] => registers.RADDR4
rs2[0] => registers.PORTBRADDR
rs2[1] => registers.PORTBRADDR1
rs2[2] => registers.PORTBRADDR2
rs2[3] => registers.PORTBRADDR3
rs2[4] => registers.PORTBRADDR4
rd[0] => registers~4.DATAIN
rd[0] => Equal0.IN4
rd[0] => registers.WADDR
rd[1] => registers~3.DATAIN
rd[1] => Equal0.IN3
rd[1] => registers.WADDR1
rd[2] => registers~2.DATAIN
rd[2] => Equal0.IN2
rd[2] => registers.WADDR2
rd[3] => registers~1.DATAIN
rd[3] => Equal0.IN1
rd[3] => registers.WADDR3
rd[4] => registers~0.DATAIN
rd[4] => Equal0.IN0
rd[4] => registers.WADDR4
in_d[0] => registers~36.DATAIN
in_d[0] => registers.DATAIN
in_d[1] => registers~35.DATAIN
in_d[1] => registers.DATAIN1
in_d[2] => registers~34.DATAIN
in_d[2] => registers.DATAIN2
in_d[3] => registers~33.DATAIN
in_d[3] => registers.DATAIN3
in_d[4] => registers~32.DATAIN
in_d[4] => registers.DATAIN4
in_d[5] => registers~31.DATAIN
in_d[5] => registers.DATAIN5
in_d[6] => registers~30.DATAIN
in_d[6] => registers.DATAIN6
in_d[7] => registers~29.DATAIN
in_d[7] => registers.DATAIN7
in_d[8] => registers~28.DATAIN
in_d[8] => registers.DATAIN8
in_d[9] => registers~27.DATAIN
in_d[9] => registers.DATAIN9
in_d[10] => registers~26.DATAIN
in_d[10] => registers.DATAIN10
in_d[11] => registers~25.DATAIN
in_d[11] => registers.DATAIN11
in_d[12] => registers~24.DATAIN
in_d[12] => registers.DATAIN12
in_d[13] => registers~23.DATAIN
in_d[13] => registers.DATAIN13
in_d[14] => registers~22.DATAIN
in_d[14] => registers.DATAIN14
in_d[15] => registers~21.DATAIN
in_d[15] => registers.DATAIN15
in_d[16] => registers~20.DATAIN
in_d[16] => registers.DATAIN16
in_d[17] => registers~19.DATAIN
in_d[17] => registers.DATAIN17
in_d[18] => registers~18.DATAIN
in_d[18] => registers.DATAIN18
in_d[19] => registers~17.DATAIN
in_d[19] => registers.DATAIN19
in_d[20] => registers~16.DATAIN
in_d[20] => registers.DATAIN20
in_d[21] => registers~15.DATAIN
in_d[21] => registers.DATAIN21
in_d[22] => registers~14.DATAIN
in_d[22] => registers.DATAIN22
in_d[23] => registers~13.DATAIN
in_d[23] => registers.DATAIN23
in_d[24] => registers~12.DATAIN
in_d[24] => registers.DATAIN24
in_d[25] => registers~11.DATAIN
in_d[25] => registers.DATAIN25
in_d[26] => registers~10.DATAIN
in_d[26] => registers.DATAIN26
in_d[27] => registers~9.DATAIN
in_d[27] => registers.DATAIN27
in_d[28] => registers~8.DATAIN
in_d[28] => registers.DATAIN28
in_d[29] => registers~7.DATAIN
in_d[29] => registers.DATAIN29
in_d[30] => registers~6.DATAIN
in_d[30] => registers.DATAIN30
in_d[31] => registers~5.DATAIN
in_d[31] => registers.DATAIN31
out_1[0] << registers.DATAOUT
out_1[1] << registers.DATAOUT1
out_1[2] << registers.DATAOUT2
out_1[3] << registers.DATAOUT3
out_1[4] << registers.DATAOUT4
out_1[5] << registers.DATAOUT5
out_1[6] << registers.DATAOUT6
out_1[7] << registers.DATAOUT7
out_1[8] << registers.DATAOUT8
out_1[9] << registers.DATAOUT9
out_1[10] << registers.DATAOUT10
out_1[11] << registers.DATAOUT11
out_1[12] << registers.DATAOUT12
out_1[13] << registers.DATAOUT13
out_1[14] << registers.DATAOUT14
out_1[15] << registers.DATAOUT15
out_1[16] << registers.DATAOUT16
out_1[17] << registers.DATAOUT17
out_1[18] << registers.DATAOUT18
out_1[19] << registers.DATAOUT19
out_1[20] << registers.DATAOUT20
out_1[21] << registers.DATAOUT21
out_1[22] << registers.DATAOUT22
out_1[23] << registers.DATAOUT23
out_1[24] << registers.DATAOUT24
out_1[25] << registers.DATAOUT25
out_1[26] << registers.DATAOUT26
out_1[27] << registers.DATAOUT27
out_1[28] << registers.DATAOUT28
out_1[29] << registers.DATAOUT29
out_1[30] << registers.DATAOUT30
out_1[31] << registers.DATAOUT31
out_2[0] << registers.PORTBDATAOUT
out_2[1] << registers.PORTBDATAOUT1
out_2[2] << registers.PORTBDATAOUT2
out_2[3] << registers.PORTBDATAOUT3
out_2[4] << registers.PORTBDATAOUT4
out_2[5] << registers.PORTBDATAOUT5
out_2[6] << registers.PORTBDATAOUT6
out_2[7] << registers.PORTBDATAOUT7
out_2[8] << registers.PORTBDATAOUT8
out_2[9] << registers.PORTBDATAOUT9
out_2[10] << registers.PORTBDATAOUT10
out_2[11] << registers.PORTBDATAOUT11
out_2[12] << registers.PORTBDATAOUT12
out_2[13] << registers.PORTBDATAOUT13
out_2[14] << registers.PORTBDATAOUT14
out_2[15] << registers.PORTBDATAOUT15
out_2[16] << registers.PORTBDATAOUT16
out_2[17] << registers.PORTBDATAOUT17
out_2[18] << registers.PORTBDATAOUT18
out_2[19] << registers.PORTBDATAOUT19
out_2[20] << registers.PORTBDATAOUT20
out_2[21] << registers.PORTBDATAOUT21
out_2[22] << registers.PORTBDATAOUT22
out_2[23] << registers.PORTBDATAOUT23
out_2[24] << registers.PORTBDATAOUT24
out_2[25] << registers.PORTBDATAOUT25
out_2[26] << registers.PORTBDATAOUT26
out_2[27] << registers.PORTBDATAOUT27
out_2[28] << registers.PORTBDATAOUT28
out_2[29] << registers.PORTBDATAOUT29
out_2[30] << registers.PORTBDATAOUT30
out_2[31] << registers.PORTBDATAOUT31


